.card{
    height: auto ;
    width: 300px;
    border-radius: 20px;
    margin: 10px auto;
    padding: 7px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    word-wrap: break-word;
}


.card:hover{
    transition: 0.5s;
    transform: translateY(-8px) scale(1.05);
    cursor: pointer;
}

.card img{
    max-height: 250px;
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

.overview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    margin-bottom: 10px;

}

.title2 {
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title2 span{
    width: 50px;
    height: 20px;
    background-color: green;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.title span{
    width: 50px;
    height: 20px;
    background-color: green;
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.title span i{
    width: 20px;
}

.dTime{
    text-align: end;
    margin: 10px;
}

.title p{
    color: black;
}